Wpf_Mail/Content/Theme/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpf_Mail">
    <!--ImageBrush-->
    <ImageBrush x:Key="MainWindow.Background" 
                ImageSource="pack://application:,,,/Wpf_Mail;component/Content/Images/email.jpg"
                Stretch="Fill"/>

    <ImageBrush x:Key="CredentialWindow.Background" 
                ImageSource="pack://application:,,,/Wpf_Mail;component/Content/Images/password.jpg"
                Stretch="Fill"/>

    <ImageBrush x:Key="InformationWindow.Background" 
                ImageSource="pack://application:,,,/Wpf_Mail;component/Content/Images/information.jpg"
                Stretch="Fill"/>
    

    <!--Theme for CredentialWindow-->
    <Style x:Key="CredentialWindow" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource CredentialWindow.Background}"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    
    <Style x:Key="MessageLabel" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="A letter will be sent from this login."/>
        <Setter Property="FontWeight" Value="ExtraBlack"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>      
        <Setter Property="Grid.Row" Value="0"/>
    </Style>

    <Style x:Key="LoginLabel" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Login"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Grid.Row" Value="1"/>
    </Style>

    <Style x:Key="Passwordlabel" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Password"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Grid.Row" Value="3"/>
    </Style>

    <Style x:Key="LoginTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="250"/>
    </Style>

    <Style x:Key="PasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>        
        <Setter Property="Grid.Row" Value="4"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="250"/>
    </Style>

    <Style x:Key="OkButton" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="Ok"/>
        <Setter Property="Background" Value="LightSteelBlue"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Grid.Row" Value="4"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="0,5,195,5"/>
    </Style>

    <Style x:Key="Cancelbutton" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="Cancel"/>
        <Setter Property="Background" Value="LightSteelBlue"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Grid.Row" Value="4"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="0,5,55,5"/>
    </Style>




    <!--Theme for InformationWindow-->

    <Style x:Key="InformationWindow" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource InformationWindow.Background}"/>        
    </Style>

    <Style x:Key="MessageTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="25,20,25,0"/>
        <Setter Property="Padding" Value="10,5,0,0"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="impact"/>
        
    </Style>

    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="OK"/>
        <Setter Property="Background" Value="LightSteelBlue"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Grid.Row" Value="4"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="0,5,150,5"/>
    </Style>

    <Style x:Key="ErrorListView" TargetType="{x:Type ListView}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="impact"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Opacity" Value="0.75"/>
    </Style>
    



    <!--Theme for MainWindow-->
    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource MainWindow.Background}"/>        
    </Style>

    <Style x:Key="SendBtn" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Content" Value="Send"/>
            <Setter Property="Grid.Row" Value="4"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="Margin" Value="65,5,65,0"/>
        </Style.Setters>
        
    </Style>

    <Style x:Key="EnterEmailLabel" TargetType="{x:Type Label}">        
        <Setter Property="Content" Value="Enter Email"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,5,0,0"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="EnterMessageLabel" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Enter Your Message"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,5,0,0"/>
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Grid.Column" Value="2"/>        
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="SubjectLabel" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Subject of Message"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,5,0,0"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="AddFilelLabel" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Add File"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,5,0,0"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="EnterEmailTexBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="255"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,5,0,0"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>        
    </Style>

    <Style x:Key="SubjectEmailTexBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="255"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,5,0,0"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="2"/>
    </Style>

    <Style x:Key="EnterEmailBtn" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Content" Value="Add"/>
        <Setter Property="Background" Value="LightBlue"/>       
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,5,0,0"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="FontWeight" Value="ExtraBlack"/>
    </Style>
    
    <Style x:Key="DeleteEmailBtn" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Content" Value="Delete"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,147,0,0"/>
        <Setter Property="Grid.Row" Value="3"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="FontWeight" Value="ExtraBlack"/>
    </Style>
    
    <Style x:Key="EmailListLabel" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Email List"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,5,0,0"/>
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style x:Key="EmailListListView" TargetType="{x:Type ListView}">
        <Setter Property="Height" Value="135"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="Grid.Row" Value="3"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>       
    </Style>

    <Style x:Key="RecipiaListListView" TargetType="{x:Type ListView}">
        <Setter Property="Height" Value="135"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="Grid.Row" Value="3"/>
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>        
    </Style>

    <Style x:Key="AddedFileListView" TargetType="{x:Type ListView}">
        <Setter Property="Height" Value="208"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,5,0,0"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Grid.RowSpan" Value="3"/>
    </Style>

    <Style x:Key="EmailMessageTexBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="135"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="Grid.Row" Value="3"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Grid.RowSpan" Value="3"/>
    </Style>

    <Style x:Key="AddFile" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Content" Value="Add File"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,150,0,0"/>
        <Setter Property="Grid.Row" Value="3"/>
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="FontWeight" Value="ExtraBlack"/>
    </Style>
    
    <Style x:Key="DeleteFile" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Content" Value="Delete File"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="81,150,0,0"/>
        <Setter Property="Grid.Row" Value="3"/>
        <Setter Property="Grid.Column" Value="4"/>
        <Setter Property="FontWeight" Value="ExtraBlack"/>
    </Style>

</ResourceDictionary>