Wpf_Mail/MainWindow.xaml

<Window x:Class="Wpf_Mail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Mail"
        mc:Ignorable="d"
        Title="Messager" Height="350" Width="950" ResizeMode="NoResize"
        Style="{StaticResource MainWindow}">
    <Grid Opacity="0.75">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.16*"></ColumnDefinition>
            <ColumnDefinition Width="0.08*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.08*"></ColumnDefinition>           
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="EnterEmailLabel" Style="{StaticResource EnterEmailLabel}" />
        <Label x:Name="EnterMessageLabel" Style="{StaticResource EnterMessageLabel}" ></Label>
        <Label x:Name="AddFileLabel" Style="{StaticResource AddFilelLabel}" Visibility="Hidden" />
        <Label x:Name="SubjectLabel" Style="{StaticResource SubjectLabel}"/>
        <Label x:Name="ListLabel" Style="{StaticResource ListLabel}"></Label>
        <TextBox x:Name="ListNameTexBox" Style="{StaticResource ListNameTexBox}" Text="{Binding ListName, Mode=TwoWay}"/>
        <TextBox x:Name="EnterEmailTexBox" Style="{StaticResource EnterEmailTexBox}" Text="{Binding Receiver, Mode=TwoWay}" />
        <TextBox x:Name="SubjectEmailTexBox" Style="{StaticResource SubjectEmailTexBox}" Text="{Binding Subject, Mode=OneWayToSource}"/>
        <Button x:Name="EnterEmailBtn" Style="{StaticResource EnterEmailBtn}" Command="{Binding AddReceiver}"/>
        <Button x:Name="DeleteEmailBtn" Style="{StaticResource DeleteEmailBtn}" Command="{Binding DeleteReceiver}"/>
        <Button x:Name="DeleteListBtn" Style="{StaticResource DeleteListBtn}" Command="{Binding DeleteList}"/>
        <Button x:Name="EditListBtn" Style="{StaticResource EditListBtn}" Command="{Binding EditList}"/>
        <Label x:Name="EmailListLabel" Style="{StaticResource EmailListLabel}" Grid.ColumnSpan="1" />
        <ListView x:Name="EmailListListView" Style="{StaticResource EmailListListView}" ItemsSource="{Binding Receivers, Mode=TwoWay}" SelectedItem="{Binding CurrentReceiver, Mode=TwoWay}"></ListView>
        <TextBox x:Name="EmailMessageTexBox" Style="{StaticResource EmailMessageTexBox}" Text="{Binding Message, Mode=OneWayToSource}"/>
        <Button x:Name="SendBtn" Style="{StaticResource SendBtn}" Command="{Binding SendMessage}"></Button>
        <Button x:Name="AddListBtn" Style="{StaticResource AddListBtn}" Command="{Binding AddNewList}"/>
        <ListView x:Name="RecipiantsListListView" Style="{StaticResource RecipiaListListView}" ItemsSource="{Binding RecipiantsLists, Mode=TwoWay}" SelectedItem="{Binding CurrentRecipiantList, Mode=TwoWay}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">List Name</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>    
    </Grid>

</Window>
