Wpf_Mail/View/CredentialWindow.xaml

<Window x:Class="Wpf_Mail.CredentialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Mail"
        mc:Ignorable="d"
        Title="CredentialWindow" Height="200" Width="300" ResizeMode="NoResize"
        Style="{StaticResource CredentialWindow}">
    
    <Grid Opacity="0.75">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.1*"></RowDefinition>
           
        </Grid.RowDefinitions>
        <Label x:Name="Messagelabel" Style="{StaticResource MessageLabel}"/>
        <Label x:Name="Loginlabel" Style="{StaticResource LoginLabel}" />
        <TextBox x:Name="LogintextBox" Style="{StaticResource LoginTextBox}" Text="{Binding Login, Mode=OneWayToSource}"/>
        <Label x:Name="Passwordlabel" Style="{StaticResource Passwordlabel}"/>
        <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBox}"/>
        <Button x:Name="Okbutton"  Style="{StaticResource OkButton}" Click="Okbutton_Click"/>
        <Button x:Name="Cancelbutton"  Style="{StaticResource Cancelbutton}" Click="Cancelbutton_Click"/>


    </Grid>
</Window>
