Wpf_Mail/View/EditRecipiantList.xaml

<Window x:Class="Wpf_Mail.View.EditRecipiantList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Mail.View"
        mc:Ignorable="d"
        Title="EditRecipiantList" Height="400" Width="300" ResizeMode="NoResize"
        Style="{StaticResource EditListWindow}">
    <Grid Opacity="0.75">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="ListName" Style="{StaticResource EditLabel}" Content="{Binding Path=ListName}"/>
        <Label x:Name="RecipiantName" Style="{StaticResource RecipiantName}"/>
        <TextBox x:Name="EnterRecipiantName" Style="{StaticResource EnterRecipiantName}" Text="{Binding NameRecipiant, Mode=TwoWay}"></TextBox>
        <Button x:Name="AddRecipiant" Style="{StaticResource AddRecipiant}" Command="{Binding AddRecipiant}"></Button>
        <Label x:Name="RecipiantList" Style="{StaticResource RecipiantList}"/>
        <ListView x:Name="RecipiantsList" Style="{StaticResource RecipiantsList}" ItemsSource="{Binding RecipiantList, Mode=OneWay}" SelectedItem="{Binding CurrentRecipiant, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Mail}" Width="210">Mail</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IdList}">List</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DeleteRecipiant" Style="{StaticResource DeleteRecipiant}" Command="{Binding DeleteRecipiant}"></Button>
        <Button x:Name="OK" Style="{StaticResource OK}" Click="OK_Click" ></Button>


    </Grid>
</Window>
